# worker_processes auto;

events {
    worker_connections 8192;
#     multi_accept on;
}

http {

    access_log off;

    proxy_cache_path /var/cache/nginx keys_zone=api_cache:10m;
    upstream api {
        server api1:9999;
        server api2:9999;
    }
    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }

#         location / {
#             proxy_pass http://api;
#             proxy_cache_key $scheme://$host$uri$is_args$query_string;
#             proxy_cache_valid 200 10m;
#         }

#         location /pessoas/contagem-pessoas {
#             proxy_pass http://api/pessoas/contagem-pessoas;
#         }
#
#         location /pessoas/ {
#             proxy_pass http://api/pessoas/;
#             proxy_cache_key $scheme://$host$uri$is_args$query_string;
#             proxy_cache_valid 200 10m;
#         }
    }
}
