
worker_processes auto;
worker_rlimit_nofile 100000;
    
events {
    worker_connections 6000;
    use epoll;
    multi_accept on;
}
http {
    upstream api {
        server api1:80;
        server api2:80;
        keepalive 120;
    }
    server {
        listen 9999;
        open_file_cache max=200000 inactive=20s;
        open_file_cache_valid 30s;
        open_file_cache_min_uses 2;
        open_file_cache_errors on;

        access_log off;

        sendfile on;

        tcp_nopush on;

        tcp_nodelay on;

        reset_timedout_connection on;
        client_body_timeout 10;
        send_timeout 6;
        keepalive_timeout 30;
        keepalive_requests 100000;

        location / {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
        }
    }
}