global
  maxconn 256
  log     stdout local0 warning

defaults
  timeout connect 1s
  timeout client  1s
  timeout server  2s
  log             global
  option          httplog
  option          dontlognull

frontend api-proxy
  mode            http
  bind            *:8080
  option          nolinger
  maxconn         256
  default_backend api-cluster

backend api-cluster
  mode            http
  balance         leastconn
  fullconn        40
  server          api1 api1:3000
  server          api2 api2:3000

