upstream rinhadebackend {
    least_conn;
    server rinhadebackend_1:8080;
    server rinhadebackend_2:8080;

    check interval=1500 rise=1 fall=3 timeout=1500;
}

server {

    listen 9999;

    location / {
        check_status;
        gzip_static on;
        proxy_pass http://rinhadebackend;
        include include/proxy.conf;
    }

}
