# rinha-de-backend-2023-q3

./: .editorconfig  .gitignore  Dockerfile  INSTRUCOES.md  LICENSE.md  README.md  bench1.txt  compilacao-resultados.sh  docker-compose.yml  go.mod  go.sum  new.txt  old.txt  rinha-final-live.sh  rinha-primeira-fase.sh  rinha.code-workspace  verificacao_participantes.py
.github/workflows/: atualizar-contador.yml  ci.yml  contador.yml  node.js.yml  pr.yml  repo-lockdown.yml  teste-individual.yml
apps/contador-de-participantes/: index.js  package-lock.json  package.json
apps/verificador-de-participantes/: .tool-versions  verificacao_participantes.py
cmd/: main.go  router.go
database/mongo/: benchmark_user_test.go  builder.go  conn.go  goroutines.go  user.go
golang/nethttp+sqlite/: .gitignore  Makefile  README.md  api.go  api_handler.go  api_request.go  api_response.go  api_test.go  go.mod  go.sum  main.go  person.go  sqlite.go  store.go
internal/validate/: builder.go  validate.go  validateDate.go  validateUser.go
misc/: arte.xcf  logo.xcf  lshw-aws
models/user/: user.go
nginx-conf/: nginx.conf
participantes/Bandolin/: README.md  docker-compose.yml  nginx.conf  www.conf
participantes/Bandolin_simplified_api/: README.md  docker-compose.yml  my.cnf  nginx.conf  www.conf
participantes/CaravanaCloud/: README.md  ddl.sql  default.conf  docker-compose.yml  run.sh
participantes/EuFountai/: README.md  docker-compose.yml  init.sql  nginx.conf
participantes/LuisKpBeta/: README.md  docker-compose.yml  nginx.conf
participantes/MarcosCostaDev/: README.md  create-script.sql  docker-compose.yml  nginx.conf  run.sh
participantes/MrPowerGamerBR/: README.md  docker-compose.yml  init.sh  nginx.conf
participantes/OpenCodeCo/: README.md  docker-compose.yml  migrations.sql  (+1 more)
participantes/compiladas/MarcosCostaDev/RinhaBackEnd.Test/: GlobalUsing.cs  ProgramFixture.cs  RinhaBackEnd.Test.csproj
participantes/compiladas/MarcosCostaDev/RinhaBackEnd.Test/Controllers/: HealthControllerTest.cs  PeopleControllerTest.cs
resultados/: Rinha de Backend - Resultados.xlsx
stress-test/: .gitignore  geracao_recursos.py  run-test-aws.sh  run-test.bat  run-test.ps1  run-test.sh
(+1469 files in other folders)
