events {
    worker_connections 10000;
}

http {
    access_log off;
    error_log off;

    upstream api {
        server api1:80;
        server api2:80;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}