worker_processes auto;

events {
    worker_connections 20480;
}

http {
    sendfile on;

    upstream api {
        least_conn;

        keepalive 200;
        server api1:8080;
        server api2:8080;
    }

    server {
        listen 9999;
        access_log off;

        location / {
            proxy_buffering on;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_pass http://api;
        }
    }
}