events {
    worker_connections 2048;
}
http {
    upstream api {
        keepalive 200;
        server api1:8080;
        server api2:8080;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}