huge_pages = 	try			# on, off, or try
max_parallel_workers_per_gather = 0	# taken from max_parallel_workers
max_parallel_workers = 0		# maximum number of max_worker_processes that
checkpoint_warning = 1800s               # 0 disables
wal_sync_method = fdatasync		# the default is the first option
wal_level='replica'                     # to log what replication needs
full_page_writes = on			# recover from partial page writes
track_io_timing = on
synchronous_commit = off		# synchronization level;

bgwriter_lru_maxpages =  5000           # max buffers written/round, 0 disables
bgwriter_delay = 100ms                  # 10-10000ms between rounds

wal_compression = off
max_wal_size = 4GB
log_autovacuum_min_duration=0
log_checkpoints = on

autovacuum_max_workers=4
autovacuum_naptime=10s
autovacuum_vacuum_cost_delay=1ms
autovacuum_vacuum_cost_limit=2000

shared_buffers = 500MB
work_mem= 250MB
maintenance_work_mem = 10MB
effective_cache_size = 750MB

max_connections = 200
