worker_processes auto;
worker_rlimit_nofile 100000;
events {
  worker_connections 20000;
  multi_accept on;
}
http {
    access_log off;
    upstream api {
        least_conn;
        server api1:80;
        server api2:80;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}
