worker_processes auto;
worker_rlimit_nofile 500000;

events {
  use epoll;
  worker_connections 10000;
}

http {
  access_log off;

  upstream api {
    server api1:3000 fail_timeout=5s max_fails=1;
    server api2:3000 fail_timeout=5s max_fails=1;
    keepalive 200;
  }

  server {
    listen      9999;
    location / {
      proxy_buffering off;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Proxy-Connection "keep-alive";
      proxy_pass http://api;
    }
  }
}
