# [PerfNote]
worker_processes  1;

events {
    worker_connections  2048;
    use epoll;
    multi_accept on;
}

http {
    gzip on;

    upstream api {
        server api1:8080;
        server api2:8080;
    }

    # Caching directive.
    #proxy_cache_path /cache keys_zone=apicache:1m levels=1:2 inactive=60m use_temp_path=off;
    server {
        # [PerfNote]
        listen 9999 http2;

        # [PerfNote]
        access_log  /dev/null;
        error_log /dev/null;

        # Doc: https://www.nginx.com/blog/nginx-caching-guide/ 
        # Example: Inspiration https://blog.alexellis.io/save-and-boost-with-nginx/
        location /pessoas {
            # Caching directives.
            # proxy_cache apicache;
            # proxy_cache_background_update on;
            # proxy_cache_valid any 60m;
            # proxy_ignore_headers Cache-Control;
            # add_header Cache-Control "max-age=60";
            # add_header X-Proxy-Cache-Status $upstream_cache_status;
            proxy_pass http://api;
        }

        location /contagem-pessoas {
            proxy_pass http://api;
        }
    }
}