worker_processes auto;
worker_rlimit_nofile 61440;

events {
    worker_connections 20480;

    # optimized to serve many clients with each thread, essential for linux -- for testing environment
    use epoll;

    # accept as many connections as possible, may flood worker connections if set too low -- for testing environment
    multi_accept on;
}

http {
    upstream api {
        keepalive 32;

        server api1:8080;
        server api2:8080;
    }
    server {
        listen 9999;
        access_log off;

        location / {
            proxy_pass http://api;
        }
    }
}