events {
    worker_connections 5000;
}
http {
    access_log off;
    
    upstream api {
        least_conn;
        server api01:4000;
        server api02:4000;
    }

    server {
        listen 9999;
        
        location / {

            proxy_pass http://api;
        }
    }
}
