events {
}

http {
    log_format apm '"$time_local" client=$remote_addr '
                   'method=$request_method request="$request" '
                   'request_length=$request_length '
                   'status=$status bytes_sent=$bytes_sent '
                   'body_bytes_sent=$body_bytes_sent '
                   'referer=$http_referer '
                   'user_agent="$http_user_agent" '
                   'upstream_addr=$upstream_addr '
                   'upstream_status=$upstream_status '
                   'request_time=$request_time '
                   'upstream_response_time=$upstream_response_time '
                   'upstream_connect_time=$upstream_connect_time '
                   'upstream_header_time=$upstream_header_time';

    upstream api {
        server api1:9999;
        server api2:9999;
    }
    server {
        listen 9999;

        access_log /var/log/nginx/access.log apm;

        location /nginx_status {
            stub_status;
        }
        location / {
            proxy_pass http://api;
        }
    }
}
