events {
    worker_connections 1000;
}

http {
    access_log off;

    upstream api {
        server server-1;
        server server-2;
    }

    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}
